AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_API_VERSION=

AZURE_EMBEDDING_API_KEY=
AZURE_EMBEDDING_ENDPOINT=
AZURE_EMBEDDING_DEPLOYMENT=
AZURE_EMBEDDING_API_VERSION=

COHERE_API_KEY=
